{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "Console": {
        "LogLevel": {
            "Default": "Information"
        },
        "FormatterName": "json",
        "FormatterOptions": {
            "JsonWriterOptions": {
                "Indented": true
            },
            "ExtraCustomProperty": "modified",
            "IncludeScopes": true,
            "TimestampFormat": "HH:mm:ss",
            "UseUtcTimestamp": true
        }
    },


    "AllowedHosts": "*"
}
